AMR analysis
============

Enterobase currently performs AMR analysis of senterica and echerichia samples using the AMRfinder application.  The results of the analysis is accessible via the 'AMR analysis' experimental data tab and also via the API.

Presentation of results in the GUI
----------------------------------

AMR finder assigns a class and a subclass to each of the AMR gene variants that it finds that have been found to confer antimicrobial resistance. In most cases there is a GUI column associated with each of the classes and for any given strain, all of the genes found in each class are listed.  The entries are hyperlinks to the entry on NCBI that provides more details about the gene.

There are a few cases where class/subclass combinations are handled slightly differently:

+--------------+------------------------------+--------------+
|      Class   |   Subclass                   | GUI column   |
+==============+==============================+==============+
|  Beta-lactam | CARBAPENEM                   | Carbapenemase|
+--------------+------------------------------+--------------+
|  Beta-lactam | CEPHALOSPORIN                | ESBL         |
+--------------+------------------------------+--------------+
|  Beta-lactam | BETA-LACTAM                  | Penicllin    |
+--------------+------------------------------+--------------+
|  Beta-lactam | TANIBORBACTAM                | BL Inhibitor |
+--------------+------------------------------+--------------+
|  Beta-lactam | AMOXICILLIN-CLAVULANIC ACID  | BL Inhibitor |
+--------------+------------------------------+--------------+
|  Beta-lactam | PIPERACILLIN-TAZOBACTAM      | BL Inhibitor |
+--------------+------------------------------+--------------+
|  Beta-lactam | TICARCILLIN-CLAVULANIC ACID  | BL Inhibitor |
+--------------+------------------------------+--------------+
|  Beta-lactam | SULBACTAM-DURLOBACTAM        | BL Inhibitor |
+--------------+------------------------------+--------------+
|  Beta-lactam | CEFTAZIDIME-AVIBACTAM        | BL Inhibitor |
+--------------+------------------------------+--------------+
|  Beta-lactam | TAZOBACTAM                   | BL Inhibitor |
+--------------+------------------------------+--------------+

The 'eye' at the left of each set of strain data in the AMR analysis pana provides more detailed information that was generated by AMR finder, including the location of the gene within the contig.
 
Querying data
-------------

The query dialog box allows searches to be performed for specific genes within particular classes, except that it is currently not currently possible to search for genes within the composite class/subclass columns.

Accessing data via the API
--------------------------

The API provides access to the detailed AMR finder output in JSON format. The output is subdivided by AMR class and does not includung the class/subclass mapping.  A single request can provide information about a set of strains, identified by a comma separated list of the assembly barcodes. 






 



